server {
    listen 80;
    server_name local.example.com;

    location /httpbin/ {
        proxy_pass http://httpbin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /whoami/ {
        proxy_pass http://whoami/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
