server {
    listen 80;
    server_name local.example.com;

    location /httpbin/ {
        proxy_pass http://172.28.0.11/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /whoami/ {
        proxy_pass http://172.28.0.12/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name httpbin.local.example.com;

    location / {
        proxy_pass http://172.28.0.11/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

server {
    listen 80;
    server_name whoami.local.example.com;

    location / {
        proxy_pass http://172.28.0.12/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
