
# PATH-BASED ROUTING

server {
    listen 80;
    server_name local.example.com;

    location /httpbin/ {
        proxy_pass http://httpbin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location /whoami/ {
        proxy_pass http://whoami/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    location / {
        return 200 'Welcome to the Reverse Proxy!';
        add_header Content-Type text/plain;
    }
}

# SUBDOMAIN: httpbin.local.example.com

server {
    listen 80;
    server_name httpbin.local.example.com;

    location / {
        proxy_pass http://httpbin/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}

# SUBDOMAIN: whoami.local.example.com

server {
    listen 80;
    server_name whoami.local.example.com;

    location / {
        proxy_pass http://whoami/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }
}
